<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="61903939">
    <data-source source="LOCAL" name="Rails blog: development" uuid="27e470e1-6f3d-418d-a32c-b27a120b8501">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

